modname=Plausibly Vanilla
version=1.12-0.1.1
curse_type=release
projectId=
github_project=mcsoapthgr8/PlausiblyVanilla


minecraft_version=1.12.2
mcp_mappings=stable_39
forge_version=14.23.5.2808

jei_version=1.12.2:4.14.4.264
top_version=1.12:1.12-1.4.23-16